/** --------------------------------------------------------------
 * Links and navigation.
 * 
 */


/**
 * Anchors
 *
 */
.anchor(@anchorColor, @anchorColorHover, @anchorColorVisited);


/* Anchors */
//@anchorColor: #5C0A0A;
//@anchorColor: #19194D;
//.hover(){color:lighten(@anchorColor, 20%);text-decoration:none;}
//.hover-none(){color:lighten(@anchorColor, 20%);text-decoration:none;}
//.hover-underline(){color:lighten(@anchorColor, 20%);text-decoration:underline;}

/*a{
  &:focus,&:hover{}
}*/

