/** 
 * Modifications to make theme look like Lydia
 */


/** --------------------------------------------------------------
 * Base
 */
html {
  background-color: @bgColorHtml;
}

body {
  margin: 0;
  padding: 0;
  background-color: @bgColorBody;
  color: @colorBodyStandard;
}


/** --------------------------------------------------------------
 * Footer
 */
#outer-wrap-footer{
  background-color: @bgColorHtml;
  border-top: 1px solid @colorBorderLight;
  .font-size(@fontSizeSmall);
}

#footer{
  .debug{color: @colorBodyLight;}
}