/** --------------------------------------------------------------
 * Modifications of theme to make it look like Lydia
 *
 */


/** ==============================================================
 * Header 
 */
#outer-wrap-header{
  //#gradient .horizontal(#eee, #fff);
}


/** --------------------------------------------------------------
 * Banner 
 *
 */
#banner{
  position: relative;
}

#site-title {
  font-family: @fontFamilyHeadings;
  position: absolute;
  top: 20px;
  text-shadow: -1px -1px 0px @siteTitleShadowColor;
}

#site-slogan{
  font-family: @fontFamilyHeadings;
  //.font-size(@fontSizeSmall);
  //font-style: italic;
  position: absolute;
  top: 0px;
}



/** ==============================================================
 * The main content area.
 *
 */
.sidebar{
  border-top: 1px solid @colorBorderLight;
}


/** ==============================================================
 * The footer column area.
 *
 */
//#footer{border-top: 1px solid @colorBorderLight;}


