/** 
 * Structure for regions in current theme.
 *
 */


/** --------------------------------------------------------------
 * Base
 */
html{
  .alwaysShowScrollbar();
}

body{
  margin: 0;
  padding: 0;
}


/** ==============================================================
 * Header 
 */
#outer-wrap-header{

}

#inner-wrap-header{
  .wrap();
  height: @magicNumber * 5;
}

#header{
  .column(@columns);
  margin-top: @magicNumber / 2;
  margin-bottom: @magicNumber / 2;
}


/** --------------------------------------------------------------
 * Banner 
 */
#banner{

}

#site-logo{

}

#site-title {
  color: @siteTitleColor;
  font-size: 3em;
  line-height: 1;
  .anchor-none();
}

#site-slogan{
  color: @siteSloganColor;
}


/** --------------------------------------------------------------
 * Login menu
 */
#login-menu{
  float: right;
  .font-size(@fontSizeSmall);
  .anchor-anonymous(@anchorColorAnonymous, @anchorColorAnonymousHover);
  img.gravatar{
    vertical-align: middle;
  }
}


/** --------------------------------------------------------------
 * Navbar
 */
#outer-wrap-navbar{}
#inner-wrap-navbar{.wrap();}
#navbar{.column(24);margin-bottom:@magicNumber;}

#navbar1{}
#navbar2{}

/*
.nb-original{
  ul{list-style-type:none;padding:2px 8px;margin:0;
    li{padding:0;margin:0;display:inline;
      a{padding:6px 8px;text-decoration:none;border:2px solid transparent;
        &:hover{background:#ddd;border:2px solid #999;}
        &.selected{background:#ccc;border:2px solid #999;}
      }
    }
  }
}

.nb-standard{background-color:@bgcolor1;border-top:1px solid #ccc;border-bottom:1px solid #ccc;height:@magicNumber;
  ul{list-style-type:none;padding:0;margin:0;
    li{padding:0;margin:0;display:inline;
      a{text-decoration:none;border:none;padding:0 0.5em 0 0;
        &:hover{background:darken(@bgcolor1, 5%);border:none;}
        &.selected{background:darken(@bgcolor1, 5%);border:none;}
      }
    }
    li:first-child{padding-left:0.5em;}
  }
}

.nb-plain{
  ul{list-style-type:none;padding:0;margin:0;}
  li{padding:0;padding-right:1em;margin:0;display:inline;}
  a{text-decoration:none;border:none;text-transform:uppercase;color:#222;padding:0.2em 0;}
  a:hover, a.selected, li.current-menu-item a, li.current_page_item a{text-decoration:underline;border:none;color:@anchorColor;}
  //li:first-child{padding-left:0;}
}

.nb-anna{
  ul{list-style-type:none;padding:0;margin:0;}
  li{padding:0 0.3em;margin:0;display:inline;}
  a{text-decoration:none;border:none;text-transform:uppercase;color:#222;border-top:1px solid transparent;border-bottom:1px solid transparent;padding:0.2em 0;}
  a:hover, a.selected, li.current-menu-item a{border:none;border-top:1px solid darken(@bgcolor1, 5%);border-bottom:1px solid darken(@bgcolor1, 5%);color:@anchorColor;}
  li:first-child{padding-left:0;}
}

.nb-vertical{
  ul{list-style-type:none;padding:0;margin:0;text-align:right;}
  li{padding:0 0.3em;margin:0;}
  a{text-decoration:none;padding:0.2em 0;}
  a:hover, a.selected, li.current-menu-item a{text-decoration:underline;}
}
*/


/** --------------------------------------------------------------
 * Tabmenu
 */
/*
ul.tabmenu{list-style-type:none;padding:0;margin:0;border-bottom:1px solid #666;margin-bottom:@magicNumber;
  li{padding:0;margin:0;display:inline;
    a{padding:0.2em 0.5em 2px 0.5em;line-height:1;text-decoration:none;color:inherit;border:1px solid #ccc;.border-top-right-radius(5px);border-bottom:none;
      &:hover, &:active{color:@anchorColor;text-decoration:underline;background-color:#eee;border-color:#aaa;}
      &:active{border-color:#666;background-color:#ddd;}
    }
    &.selected{
      a, &.hover{padding-bottom:2px;border-color:#666;border-bottom:1px solid #fff;}
    }
  }
}
*/


/** ==============================================================
 * Header below
 */
#outer-wrap-header-below{}
#inner-wrap-header-below{.wrap();}
#header-below{.column(@columns);margin-bottom:@magicNumber;}


/** --------------------------------------------------------------
 * Breadcrumb
 */
#breadcrumb{.smaller-font();color:#999;
  ul.breadcrumb{list-style-type:none;padding:0;margin:0;
    li{padding:0;margin:0;display:inline;}
  }
  a{text-decoration:none;color:inherit;
    &:hover{.hover-underline();}
  }
}



/** ==============================================================
 * The flash area.
 *
 */
#outer-wrap-flash{}
#inner-wrap-flash{.wrap();margin-bottom:@magicNumber;}
#flash{.column(@columns);}



/** ==============================================================
 * The featured area.
 *
 */
//#outer-wrap-featured{background-color:@bgcolor1;}
#outer-wrap-featured{}
#inner-wrap-featured{.wrap();margin-bottom:@magicNumber*2;}

#featured-first,
#featured-middle,
#featured-last{.column(@columns/3);height:100%;}



/** ==============================================================
 * The main content area.
 *
 */
#outer-wrap-main{
  margin-top: @magicNumber;
}

#inner-wrap-main{
  .wrap();
  margin-bottom: @magicNumber;
}

#primary{
  .column(@columns * 2 / 3);
  word-wrap: break-word;
}

//#primary-fullwidth{.column(24);}
#sidebar{
  .column(@columns / 3 - 1);
  .push(1);
}

.sidebar{
  margin-top: @magicNumber * 2;
}

 

/** ==============================================================
 * The triptych area.
 *
 */
#outer-wrap-triptych{}
#inner-wrap-triptych{.wrap();margin-bottom:@magicNumber*2;}
#triptych{}

#triptych-first,
#triptych-middle,
#triptych-last{.column(@columns/3);height:100%;}



/** ==============================================================
 * The footer column area.
 *
 */
#outer-wrap-footer{}


/** --------------------------------------------------------------
 * The footer column area.
 */

#outer-wrap-footer-column{}
#inner-wrap-footer-column{.wrap();}

.footer-column-wrapper{margin-bottom:@magicNumber;}
.footer-column{.column(@columns/4);}


/** --------------------------------------------------------------
 * The footer area.
 */
#inner-wrap-footer{.wrap();}
#footer{.column(@columns);padding-top: @magicNumber / 2;}





